<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3323232"
    android:orientation="vertical"
    tools:context="project.speech.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptystring"
        android:textSize="45sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/TVresult"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptystring"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/TVresult1"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnObrc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="("
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <Button
                android:id="@+id/btnCbrc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text=")"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="lg"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnLn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="ln"
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnsqrt"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="√ "
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:src="@drawable/microphone1"
                android:onClick="onButtonClick"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnsin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="sin"
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="7"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="8"
                android:textStyle="bold"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="9"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnPow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="^"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="!"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btncos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="cos"
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:onClick="onClickNumber"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:onClick="onClickNumber"
                android:minHeight="80dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:onClick="onClickNumber"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="/"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="-"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btntan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="tan"
                android:textAllCaps="false"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="1"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:onClick="onClickNumber"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="3"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />


            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="X"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="+"
                android:onClick="onClickNumber"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#666"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:text="C"
                android:onClick="onClickClear"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/Backspace"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ddd"
                android:layout_marginRight="2dp"
                android:minHeight="80dp"
                android:src="@drawable/backspace"
                android:textAllCaps="false"
                android:onClick="onClickBack"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="0"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />
            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:layout_marginLeft="2dp"
                android:text="."
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />
            <Button
                android:id="@+id/btnPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ccc"
                android:minHeight="80dp"
                android:text="%"
                android:onClick="onClickNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#666"
                android:minHeight="80dp"
                android:layout_marginLeft="2dp"
                android:text="="
                android:onClick="onClickEqual"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
